<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" 	uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="com.gdssoft.core.tools.SystemContext"%>
<%@page import="com.gdssoft.core.security.service.SecurityManagerService"%>
<%
	SecurityManagerService securityManager = (SecurityManagerService)SystemContext.getBean("securityManager");

%>
<!--Header Start-->
<div class="header">
	<a href="${pageContext.request.contextPath}/" class="logo"></a>
 <div style="float: right;">
        <embed src="${pageContext.request.contextPath}/images/jiaowei201802.swf"
               quality=high width=360 height=120 wmode=transparent
               type='application/x-shockwave-flash'></embed>
    </div>
    <ul class="nav">                                 
    	<li><a href="#" onclick="oatest();">OA首页</a></li>                  
    	<!--<li><a href="http://10.224.5.177:8080/oa" target="_blank">OA首页</a></li>-->
        <c:if test="${not empty roleId}">
       	<% 
       	   String url1 = "index.xhtml?face=menu&menuId=01";
       	   if (securityManager.checkAuthority(SystemContext.getRoleID(), url1)) { 
       	%>
       	<li><a href="${pageContext.request.contextPath}/console/<%=url1%>">信息报送</a></li>
       	<% } %>
        </c:if>
        <li><a href="${pageContext.request.contextPath}/guest/news.xhtml?face=trafficView">交通政务</a>
        	<ul class="dropDown">
        		<li><a href="${pageContext.request.contextPath}/guest/SearchContent.xhtml">部门上报</a></li>
        	</ul>
        </li>
        <li><a href="${pageContext.request.contextPath}/guest/news.xhtml?face=publicView">公告公示</a></li>
        
        <li><a href="${pageContext.request.contextPath}/guest/person.xhtml?face=personList">人事变动</a></li>
        <li><a href="${pageContext.request.contextPath}/guest/empShow.xhtml?face=empDisplay">员工展示</a></li>
        <li><a href="${pageContext.request.contextPath}/guest/statute.xhtml?face=lawRegulations">法律法规</a></li>
        
        <li><a href="${pageContext.request.contextPath}/guest/news.xhtml?face=fileView">交通课堂</a></li>
        <li><a href="${pageContext.request.contextPath}/guest/news.xhtml?face=videoView">交通视频</a></li>
        <!--<li><a href="${pageContext.request.contextPath}/guest/news.xhtml?face=fileWeatherView&fileType=0">水位和气象</a></li>-->
        <li><a href="${pageContext.request.contextPath}/guest/news.xhtml?face=infoSearch">交通搜索 </a></li>
        <c:if test="${not empty roleId}">
        <% 
       	   String url2 = "index.xhtml?face=menu&menuId=03";
       	   if (securityManager.checkAuthority(SystemContext.getRoleID(), url2)) { 
       	%>
        <li><a href="${pageContext.request.contextPath}/console/<%=url2%>">内容管理</a></li>
        <% }
       	   String url3 = "index.xhtml?face=menu&menuId=05";
       	   if (securityManager.checkAuthority(SystemContext.getRoleID(), url3)) { 
       	%>
        <li><a href="${pageContext.request.contextPath}/console/<%=url3%>">后台管理</a></li>
        <% } %>
        </c:if>
    </ul>
    

</div>

<!--Header End-->
