

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
/*
内容只占1行时选择oneline
内容占了2行时选择twoline
 */
body {
	width: 100%;
	margin: 0px; 
	padding: 0px;
}

 .oneline{
	vertical-align:middle;
	line-height: 60px;
}
.twoline{
	vertical-align:middle;
	line-height: 29px;
}

.oneline , .twoline {
	border:0;
	float: left;
	margin-left:5px;
	border-radius: 5px;
	height: 60px;
	width : 198px;
	display: block;
	text-align: center;
	text-decoration:none;
	background: rgb(88,185,241); 
	color: #fff;	
	font-size: 18px; 
	font-weight: 900;
	font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
}
</style>
</head>
<body>
	<div>			 
		<a class="oneline" href="http://tw.cqjt.gov.cn:8888/Portal_topic" target="_blank">
			<span>交通建设三年行动计划</span>
		</a> 
                <a class="oneline" href="http://www.cqjt.gov.cn/hyzt2018.do?action=index" target="_blank">
			<span>2018年交通工作会</span>
		</a>
		<a class="oneline" href="http://zwfw.cq.gov.cn/public/index" target="_blank">
			<span>重庆市网上审批大厅</span>
		</a> 
		<a class="oneline" href="http://aq.cqjt.gov.cn" target="_blank">
			<span>重庆交通行业安全</span>
		</a>
		<a class="oneline" href="http://203.93.109.52:8088/gl" target="_blank">
			<span>公路建设市场信用系统</span>
		</a>
                
	</div>
</body>
</html>