请输入关键字
杨荣光
乔墩
滕宏伟
梁雄耀
王和平
冉凤莲
滕英明
岳顺
汪钦琳
李关寿
杜昆
贺自力
高富帅
白富美
G5001
绕城高速
S002
渝安高速
G42
沪蓉高速
G50
沪渝高速
G65
包茂高速
G93
成渝环线高速
G85
渝昆高速
G75
兰海高速
S1001
省道三环高速
G319
厦成高速
重庆市
万州区
涪陵区
渝中区
大渡口区
江北区
沙坪坝区
九龙坡区
南岸区
北碚区
万盛区
双桥区
渝北区
巴南区
黔江区
长寿区
江津区
合川区
永川区
南川区
綦江县
潼南县
铜梁县
大足县
荣昌县
璧山县
梁平县
城口县
丰都县
垫江县
武隆县
忠县
开县
云阳县
奉节县
巫山县
巫溪县
石柱土家族自治县
秀山土家族苗族自治县
酉阳土家族苗族自治县
彭水苗族土家族自治县
万开
云万路
垫忠路
长万路
石忠路
界水路
渝遂路
水武路
黔彭路
彭武路
成渝路
渝黔路
渝涪路
渝邻路
渝武路
酉黔路
云奉路
奉巫路
洪酉路
重庆
永川
江津
綦江
三环
交通
招标
投标
逆行
公路
铁路
列车线路
高铁
动车
客运
水运
公交
路况
地图
沙溪
高速公路
渝北
北碚
合川
铜梁
大足
綦江
南川
武隆
涪陵
长寿
抢险施工
沪昆铁路
命令
决定
指示
公告
通告
通知
通报
报告
请示
批复
函
纪要
会议
考察
转发
印发
发布
讲话
汇编
总结
经验
材料
报送
贯彻
意见
中共中央
国务院
人大
政协
部委
部属
对台
调查
研究
提案
建议
名单
公文
印章
保密
机要
档案
信访
行政
管理
制度
出席
活动
监察
纪检
贪污
受贿
廉政
党风
机关
事务
福利
房屋
住宅
人防
工会
文体
经济
体制
改革
开放
产业
结构
所有制
集体
个体
私营
责任制
承包工程
股份制
厂长
经理
任期
目标
合同
租赁
拍卖
破产
职代会
董事会
企业
经营
变更
注册
行业
能源
质量
产品
效益
许可证
政治
思想
精神文明
职业道德
行业风气
班组
表彰
先进
法律
条例
规定
办法
规则
章程
细则
解释
修订
诉讼
出版
宣传
新闻
报刊
音像
计划
规划
投资
年度
指标
建设
改建
扩建
改造
土地
开发
调整
大中型
项目
清理
固定
资产
论证
审查
方案
机电
设备
物资
煤炭
粮食
钢材
木材
进口
出口
拨给
更新
下达
前期
补充
自筹
立项
项目建议书
可行性研究
拆船
停缓
压缩
规模
追加
延长
补助
国防
战备
武器
装备
外资
合资
合作
外经
统计
扶贫
财务
会计
预算
决算
结算
资金
外汇
留成
经费
价格
支出
收入
费收
基金
免征
减免
征收
利率
税率
费率
税收
税种
成本
本金
利息
稽征
审计
补贴
贷款
核定
盈利
亏损
拨款
担保
集资
股份
股票
证券
债券
国库券
事业费
车购费
养路费
航养费
船舶吨税
港口建设费
货物港务费
船舶港务费
客货运附加费
国有
产权
评估
人事
劳动
领导
干部
党群
职务
任免
调动
聘任
晋级
奖励
处分
荣誉称号
机构
编制
定员
分配
政审
培训
录用
职工
工人
工种
工龄
职称
评审
更名
休假
劳务
待遇
离休
退休
社团
组织
知识分子
人才
公务员
工资
奖金
津贴
保护
保险
医疗
卫生
疗养
运输
高速
高等级
水运
港口
码头
车站
货运
外贸
外理
外代
远洋
近洋
沿海
内河
航线
班轮
船舶
汽车
车检
退役
报废
修理
机务
车辆
特种车
春运
危险品
特资
杂货
零担
运政
运管
市场
整顿
治理
装卸
机械
运量
运力
外租
船旗
过驳
省际
指令性
指导性
吞吐量
周转量
集装箱
多式联运
工程
基建
勘察
设计
概算
航道
施工
养护
中标
桥梁
房地产
开工
竣工
验收
咨询
监理
资质
等级
救灾
水毁
国道
省道
县道
绿化
路政
筑路
设施
科技
科研
技术
标准
规范
成果
引进
交流
展览
专利
专家
实验
教育
高校
中专
技校
教材
师资
学位
学术
讲学
专业
招生
毕业
职业
实习
证书
成人
进修
学生
外事
出国
来访
接待
会见
团组
外宾
国际
公约
条约
协定
签署
预案
涉外
谈判
驻华
邀请
援助
安全
口岸
监督
事故
隐患
海事
航行
航标
导航
通信
电台
环保
污染
水域
检验
检查
救助
打捞
岸线
海况
预报
警告
引水
管制
禁航
通航
区域
测绘
船员
违章
锚地
停靠
海员证
防汛
公安
治安
敌情
社情
警卫
保卫
联防
案件
外逃
打击
刑事
犯罪
侦察
通缉
火灾
消防
省市
自治区
单列市
特区
北京
天津
上海
黑龙江
吉林
辽宁
内蒙古
河北
山西
山东
江苏
浙江
安徽
江西
福建
河南
湖北
湖南
广东
广西
海南
四川
云南
贵州
西藏
陕西
甘肃
宁夏
青海
新疆
台湾
香港
澳门
大连
青岛
烟台
石臼
连云港
宁波
汕头
湛江
广州
营口
南通
张家港
武汉
南京
成都
西安
哈尔滨
沈阳
长春
秦皇岛
厦门
深圳
珠海
长江
珠江
黄河
道路交通
机要交通
市内交通
车辆管理
驾驶员管理
交通秩序管理
机关车辆管理
交通管理法规
公安法规
行政法规
交通管理规章
规章
交通管理机关
公安机关
交通分区
交通量
交通工程
道路
城市道路
街道
高架路
高速路
隧道
道路桥梁
立交桥
过街天桥
地道
交通安全设施
交通标志
标志
交通标线
环境保护
水污染
噪声
废气
集装箱运输
交通勤务、交通秩序管理
交通勤务
勤务
交通指挥
指挥
岗位
交通岗亭
治安岗亭
执勤
海上执勤
交通执勤
内位执勤
便衣执勤
交通巡逻
巡逻
公路检查证
证件
公路三乱
交通控制
控制
交通管制
交通自动控制
停车控制
交通信号
交通安全标志
交通秩序
秩序
交通管理
单向行驶
双向行驶
分道行驶
车道
非机动车道
机动车道
超车道
主车道
人行道
人行横道
临时车道
车距
车速
行人
乘车人
交通阻塞
交通疏导
疏导
交通流
交通分离
分离
排障车
特种车辆
场地
狩猎场
体育场
停车场地
训练场地
靶场
操场
射击场
营业性射击场
交通违章、交通事故
交通违章
乘车人违章
机动车驾驶员违章
骑车人违章
行人违章
轻微违章
涉外违章
严重违章
一般违章
纠正违章
违反交通管理规定
违反交通管理规章
制动不良
制动失灵
转向失灵
超速行驶
违章超车
逆向行驶
无证行驶
汽车驾驶
驾驶
酒后驾驶
疲劳驾驶
争道抢行
违章滑行
违章操作
人工直接供油
违章装载
违章停车
扒车
追车
违章占道
违章掘路
地区管辖
爆炸事故
交通事故
道口交通事故
特大交通事故
一般交通事故
重大交通事故
涉外交通事故
交通事故原因
原因
翻车
坠车
失火
撞固定物
交通事故损失
经济损失
损失
死亡
非正常死亡
正常死亡
出生
重伤
损伤
轻伤
交通事故现场
现场
地形
路面情况
路面类型
类型
道路横断面
路口类型
路段类型
道路线型
道路类型
天气
照明条件
条件
交通控制方式
方式
交通方式
行驶状态
驾车人类型
乘客身份
身份
出行目的
交通事故责任
责任
次要责任
主要责任
同等责任
全部责任
认定书
法律文书
交通事故逃逸
交通肇事罪
交通事故损失赔偿
调解书
交通管理处罚
暂扣
车辆类型
小型汽车
大型汽车
客车
货车
挂车
警车
巡逻车
勘查车
护卫车
囚车
专用车
侦察车
指挥车
工程救火车
救护车
军车
武警车辆
外籍车辆
临时入境车辆
民用车辆
出租汽车
公共汽车
电车
摩托车
轻便摩托车
拖拉机
农用运输车
机动车车辆
轮式自行专用机械车
瓶车
机动车
非机动车
残疾人专用车
人力车
三轮车
畜力车
自行车
车辆残疾人专用车
车辆档案
号牌
机动车号牌
教练车号牌
临时号牌
试车号牌
移动证
行驶证
临时行驶证
机动车检验
机动车检测
检测
安全基准
标志牌
标志灯具
警灯
警报器
非机动车牌照
驾驶员
实习驾驶员
驾驶证
实习驾驶证
临时驾驶证
外籍机动车驾驶证
国际驾驶执照
教练员
教练证
驾驶员考试
驾驶操作规程
厂内驾驶
道路驾驶
准驾车型
增加车型
驾驶员审验
机动车考验员
交通安全宣传
交通安全
交通安全制度
驾驶员保险
车辆损失险
第三者责任险
附加险
投保
保险索赔