portal.page.size=12

#added by Cube @130924
interview.page.size=4
opinion.page.size=15
#added by Cube @131219
leaderAct.page.size=8

#\u56FE\u7247\u65B0\u95FB--\u56FE\u7247\u6587\u4EF6\u5730\u5740
portal.file.path.picture=/resource/pictures/

#\u89C6\u9891\u65B0\u95FB--\u5C01\u9762\u56FE\u7247\u5730\u5740
portal.file.path.coverpicture=/resource/videonews/coverpicture/

#\u89C6\u9891\u65B0\u95FB--\u89C6\u9891\u6587\u4EF6\u5730\u5740
portal.file.path.video=/resource/videonews/video/

portal.file.path.magazinepicture=/resource/magazinenews/pictures/

portal.file.path.magazine=/resource/magazinenews/magazine/

#added by Cube @130713
#portal content server
#portal.content.server=http://10.148.72.123/
#portal.content.server=http://10.206.20.128:8050/CMS/
#portal.content.server=http://localhost:8080/CMS/
#portal.content.server=http://www.cqjt.gov.cn:1111/
#portal.content.server=http://10.224.9.100:8080/CMS/
portal.content.server=http://www.cqjt.gov.cn:8080/
portal.content.server.replaceParam=http://#LOCALSERVER#/


portal.recentlymail.html=http://www.cq.gov.cn/publicmail/citizen/ReleaseMailByOrgID.aspx?intOrganizationID=101
portal.recentlymail.url=http://www.cq.gov.cn/publicmail/citizen/

#portal.nationwidenews.html=http://www.mot.gov.cn/xinxilb/xxlb_iframe_3590.html
#portal.nationwidenews.url=http://www.mot.gov.cn/xinxilb
portal.nationwidenews.html=http://www.mot.gov.cn/difangxinwen/xxlb_fabu/index_5278.html
portal.nationwidenews.url=http://www.mot.gov.cn/difangxinwen/xxlb_fabu

service.hall.site=http://203.93.109.52:8000/cqnet/
roadCondition.url=http://10.224.9.80/cqjt/getRoadNewsV2?type=6&limit=22&location=500000

#added by Cube @140731
#\u56FD\u7701\u5E72\u9053
roadConditionGSGD.url=http://203.93.109.51/cqjt/getRoadNews?type=7&limit=22&location=500000

solr.url=http://10.224.9.100:8080/cq_search/
#solr.url=http://10.206.20.128:8050/cq_search/

portal.local.ip=127.0.0.1

portal.magazine.url=www.cqjt.gov.cn:8080

portal.magazine.ip=10.224.9.100

portal.multiCatalog.id=0101081