#\u5185\u7F51\u6B63\u5F0F\u73AF\u5883
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.224.5.181\:1521\:jwoa
#jdbc.user=portal
#jdbc.password=LFqzPbfgiq03eqCTJsBeCQ==

#\u65FA\u5C71\u6D4B\u8BD5\u73AF\u5883
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.11.191\:1521\:orcl
jdbc.user=PORTAL
jdbc.password=YUzbh/dxYIA=

#\u6D4B\u8BD5\u73AF\u5883
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.224.5.181\:1521\:jwoa
#jdbc.user=portal
#jdbc.password=LFqzPbfgiq03eqCTJsBeCQ==

#\u65FA\u5C71\u6D4B\u8BD5\u73AF\u5883
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.11.227\:1521\:orcl
#jdbc.user=PORTAL
#jdbc.password=YUzbh/dxYIA=

#\u5916\u7F51\u6B63\u5F0F\u73AF\u5883
cms.jdbc.driverClassName=oracle.jdbc.OracleDriver
cms.jdbc.url=jdbc\:oracle\:thin\:@10.224.5.176\:1521\:orcl
cms.jdbc.user=cqjt_portal
cms.jdbc.password=XbRTfKMtFZJuWcEQ8+ArgA==

#cms.jdbc.driverClassName=oracle.jdbc.OracleDriver
#cms.jdbc.url=jdbc\:oracle\:thin\:@10.224.5.182\:1521\:jwoa
#cms.jdbc.user=cqjt_portal
#cms.jdbc.password=ug2EvfMbp/Mu7WazSbHd/Q==

#ww.jdbc.driverClassName=oracle.jdbc.OracleDriver
#ww.jdbc.url=jdbc\:oracle\:thin\:@192.168.11.235\:1521\:orcl
#ww.jdbc.user=WANGSHAN1
#ww.jdbc.password=3p2UsuQ23JXLE+ke9QIoWA==

ww.jdbc.driverClassName=oracle.jdbc.OracleDriver
ww.jdbc.url=jdbc\:oracle\:thin\:@10.224.5.176\:1521\:orcl
ww.jdbc.user=cqjt_portal
ww.jdbc.password=XbRTfKMtFZJuWcEQ8+ArgA==

