jdbc.driverClassName=oracle.jdbc.OracleDriver
#内网测试数据数据库
#jdbc.url=jdbc\:oracle\:thin\:@10.224.5.182\:1521\:jwoa
#jdbc.user=portal
#jdbc.password=YUzbh/dxYIA=

#内网本地开发环境
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.user=bdzwnw
jdbc.password=bdzwnw

cms.jdbc.driverClassName=oracle.jdbc.OracleDriver
#外网数据库
#cms.jdbc.url=jdbc\:oracle\:thin\:@10.224.5.176\:1521\:orcl
#cms.jdbc.user=cqjt_portal
#cms.jdbc.password=XbRTfKMtFZJuWcEQ8+ArgA==

#外网本地开发环境
cms.jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
cms.jdbc.user=bdzwww
cms.jdbc.password=esO6YcPjmRo=
