
#static.resource.path=http://127.0.0.1:8080/cqjt_portal_web
#webapp.url=http://127.0.0.1:8080/cqjt_portal_web
static.resource.path=http://127.0.0.1:8080
webapp.url=http://127.0.0.1:8080
#static.resource.path=http://10.224.5.184
#webapp.url=http://10.224.5.184
sso.enabled=false
sso.service.url=http://app.cqjt.gov.cn/cas

default.page.size=15

uploader.file.path=resource/textnews
uploader.file.types=.rar,.doc,.docx,.zip,.pdf,.txt,.swf,.wmv,.xls,.xlsx
uploader.file.maxsize=50000
uploader.image.types=.gif,.jpeg,.png,.jpg,.GIF,.JPEG,.PNG,.JPG
uploader.image.maxsize=1000


oa.integration.enable=true

oa.server=http://10.224.5.177:8080/oa
oa.service.username=portal
oa.service.password=e10adc3949ba59abbe56e057f20f883e

oa.todo.service=http://10.224.5.177:8080/oa/services/MyToDoListService?WSDL
oa.todo.operation=getMyToDoListXML

oa.public.archives.service=http://10.224.5.177:8080/oa/services/ArchivesContactsService?wsdl
oa.public.archives.operation=SearchPublicArchives

oa.unreceive.archives.service=http://10.224.5.177:8080/oa/services/ReceiveArchivesService?wsdl
oa.unreceive.archives.operation=SearchUnReceiveArchives

oa.archives.detail.service=http://10.224.5.177:8080/oa/services/ArchivesContactsService?wsdl
oa.archives.detail.operation=SearchArchivesDetail

mail.integration.enable=true
mail.server=http://10.224.5.179/coremail/XJS/index.jsp
mail.server.ip=10.224.5.179
mail.server.port=6195

#solr.url=http://localhost:8080/cq_search/
solr.url=http://10.224.5.183:8080/cq_search/

#\u6D6A\u6F6E\u96C6\u6210\u5730\u5740
lcxzsp.sso.url=http://23.99.127.121:8081/web/userSSO
lcxzsp.business.url=http://23.99.127.121:8081/web/chq/approval/getUserBusinessInfo
lcxzsp.sybmol=inspur
lcxzsp.target=jw

upload.temp.file.url=D:/uploadTemp/
# \u5357\u5927\u5148\u817E-\u7EA2\u9ED1\u516C\u53F8\u67E5\u8BE2\u63A5\u53E3
red.balck.corp.url=http://10.224.5.9:7800/cqxyfw/blackcorpinfo/SOAP?wsdl