
jdbc.driverClassName=oracle.jdbc.OracleDriver

#\u6b63\u5f0f\u73af\u5883
#jdbc.url=jdbc\:oracle\:thin\:@10.224.5.176\:1521\:orcl
#jdbc.user=cqjt_portal
#jdbc.password=cqjt!QAZ2wsx
jdbc.url=jdbc\:oracle\:thin\:@192.168.11.235\:1521\:orcl
jdbc.user=WANGSHAN1
jdbc.password=wangshan123

#\u6d4b\u8bd5\u73af\u5883
#jdbc.url=jdbc\:oracle\:thin\:@10.224.5.182\:1521\:jwoa
#jdbc.user=cqjt_portal
#jdbc.password=cqjt_portal

#c3p0\u914d\u7f6e
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。如果为0，则永远不会断开连接,即回收此连接
jdbc.maxIdleTime=600
#连接池在无空闲连接可用时,一次性创建的新数据库连接数
jdbc.acquireIncrement=5 
jdbc.maxStatements=5
#每60秒检查所有连接池中的空闲连接
jdbc.idleConnectionTestPeriod=60